@mainWidth: 600px;

*{
  box-sizing: border-box;

  &::after,
  &::before{
    box-sizing: inherit;
  }
}

html,
body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Proxima Nova";
}
#ctn{
  height: 100%;
}

.wise-app{
  height: 100%;
  background-color: #1B1D20;
}

@import "./dashboard.less";
